<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>One Piece</title>
    <link rel="icon" href="onepiece/imgs/logo.png" type="img/png">
    <script src="https://kit.fontawesome.com/19ea6a36d7.js" crossorigin="anonymous"></script>
	<style>
    /*-----media queries-----*/
    /*------slider-----*/
    @media (width > 650px) and (width < 2100px) {
        .content {
            & .title {
                font-size: 2.5rem;
                margin-left: 50px;
                margin-top: -250px;
                text-wrap: nowrap;
            }
        }
        .item {
            width: 160px;
            height: 270px;
      
            &:nth-child(3) { left: 50%; }
            &:nth-child(4) { left: calc(50% + 170px); }
            &:nth-child(5) { left: calc(50% + 340px); }
            &:nth-child(6) { left: calc(50% + 510px); }
            &:nth-child(7) { left: calc(50% + 680px); }
            &:nth-child(8) { left: calc(50% + 850px); }
            &:nth-child(9) { left: calc(50% + 1020px); }
            &:nth-child(10) { left: calc(50% + 1190px); }
            &:nth-child(11) { left: calc(50% + 1360px); }
            &:nth-child(12) { left: calc(50% + 1530px); }
            &:nth-child(13) { left: calc(50% + 1700px); }
            &:nth-child(14) { left: calc(50% + 1870px); }
            &:nth-child(15) { left: calc(50% + 2040px); opacity: 0; }
        }
    }
    @media (width < 650px) {
        .content {
            & .title { 
                font-size: 1.5rem;
                text-wrap:nowrap;
                margin-top: -300px;
            }
        }
        .nav {
            margin-left: -1.5rem;
            & .btn {
                margin-bottom: 500px;
            }
        }
        .item {
            width: 130px;
            height: 220px;
      
            &:nth-child(3) { left: 50%; }
            &:nth-child(4) { left: calc(50% + 140px); }
            &:nth-child(5) { left: calc(50% + 280px); }
            &:nth-child(6) { left: calc(50% + 420px); }
            &:nth-child(7) { left: calc(50% + 560px); }
            &:nth-child(8) { left: calc(50% + 700px); }
            &:nth-child(9) { left: calc(50% + 840px); }
            &:nth-child(10) { left: calc(50% + 980px); }
            &:nth-child(11) { left: calc(50% + 1120px); }
            &:nth-child(12) { left: calc(50% + 1260px); }
            &:nth-child(13) { left: calc(50% + 1400px); }
            &:nth-child(14) { left: calc(50% + 1540px); }
            &:nth-child(15) { left: calc(50% + 1680px);}
        }
    }
    /*-----store-----*/
    @media screen and (max-width: 768px){	
    	.product{padding-top: 7%; width: 70%;}
        .product h1{padding-bottom: 10%;}
    }
	@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins&display=swap');
	*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        scroll-behavior: smooth;
     }
    body{
        min-height: 9vh;
        overflow-x: hidden;
        background: rgb(243, 243, 243);
    }
    section{
        padding-bottom:9%;
        padding-top: 2rem;
    }
    /*------navbar-----*/
    :root {
        --navbar-bg-color: rgb(219, 217, 217);
        --navbar-text-color: hsl(0, 0%, 0%);
        --navbar-text-color-focus: rgb(19, 18, 18);
        --navbar-bg-contrast: hsla(0, 0%, 100%, 0.377);
    }
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-left: auto;
        margin-right: auto;
    }
    #navbar {
        --navbar-height: 60px;
        padding-top: 0;
        position: fixed;
        height: var(--navbar-height);
        background-color: var(--navbar-bg-color);
        left: 0;
        right: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        z-index: 2;
    }
    .navbar-container {
        display: flex;
        justify-content: space-around;
        height: 100%;
        align-items: center;
    }
    .navbar-item {
        margin: 0.4em;
        width: 100%;
    }

    .home-link,
    .navbar-link {
        color: var(--navbar-text-color);
        text-decoration: none;
        display: flex;
        font-weight: 600;
        font-size: 1rem;
        align-items: center;
    }

    .home-link:is(:focus, :hover) {
        color: var(--navbar-text-color-focus);
    }

    .navbar-link {
        justify-content: center;
        width: 100%;
        padding: 0.4em 0.8em;
        border-radius: 5px;
    }

    .navbar-link:is(:focus, :hover) {
        color: var(--navbar-text-color-focus);
        background-color: var(--navbar-bg-contrast);
    }   
    #navbar-toggle {
        cursor: pointer;
        border: none;
        background-color: transparent;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .icon-bar {
        display: block;
        width: 25px;
        height: 4px;
        margin: 2px;
        background-color: var(--navbar-text-color);
    }
    #navbar-toggle:is(:focus, :hover) .icon-bar {
        background-color: var(--navbar-text-color-focus);
    }
    #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
        position: absolute;
        margin: 0;
        width: 30px;
    }
    #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
        transform: rotate(45deg);
    }
    #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
        opacity: 0;
    }
    #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
        transform: rotate(-45deg);
    }
    #navbar-menu {
        position: fixed;
        top: var(--navbar-height);
        bottom: 0;
        opacity: 0;
        visibility: hidden;
        left: 0;
        right: 0;
    }   
    #navbar-toggle[aria-expanded="true"] + #navbar-menu {
        background-color: rgba(255, 255, 255, 0.4);
        opacity: 1;
        visibility: visible;
    }
    .navbar-links {
        list-style: none;
        position: absolute;
        background-color: var(--navbar-bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0;
        right: 0;
        margin: 1.4rem;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
        padding: 1em;
    }
        @media screen and (min-width: 700px) {
            #navbar-toggle,
            #navbar-toggle[aria-expanded="true"] {
                display: none;
            }
            #navbar-menu,
            #navbar-toggle[aria-expanded="true"] #navbar-menu {
                visibility: visible;
                opacity: 1;
                position: static;
                display: block;
                height: 100%;
            }
            .navbar-links,
            #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
                margin: 0;
                padding: 0;
                box-shadow: none;
                position: static;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }
        }
        @media screen and (max-width: 700px) {
            .navbar-container {
                justify-content: space-between;
            }
        }
    .home{
        display: fixed;
        align-items: center;
        min-height: 100vh;
        background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/background1.jpg);
        background-size: cover;
        background-position: center;
        margin-top: -30px;
    }
   /*--------characters---------*/
    #characters{
        padding: 30px 0;
        background: rgb(33, 117, 150);
    }
    .sub-title{
        color: #c7ac75;
        position: relative;
        font-size: 2.5rem;
        text-align: center;
    }
    .char-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin-right: 5rem;
        margin-top: 20px;
        font-weight: 500;
    }
    :root {
        --card-height: 300px;
        --card-width: calc(var(--card-height) / 1.5);
    }
    .card {
        width: var(--card-width);
        height: var(--card-height);
        position: relative;
        display: flex;
        justify-content:space-around;
        align-items: flex-end;
        padding: 0 30px;
        perspective: 2500px;
        margin: 0 50px;
    }
    .cover-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 2.5px #000 solid;
        border-radius: 10px;
        box-shadow: 2.5px #000;
    }
    .wrapper {
        transition: all 0.5s;
        position: absolute;
        width: 90%;
        z-index: -1;
    }
    .card:hover .wrapper {
        transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
        box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
    }
    .wrapper::before,
    .wrapper::after {
        content: "";
        opacity: 0;
        width: 100%;
        height: 80px;
        transition: all 0.5s;
        position: absolute;
        left: 0;
    }
    .wrapper::before {
        top: 0;
        height: 100%;
        border-radius: 10px;
        background-image: linear-gradient(
          to top,
          transparent 46%,
          rgba(12, 13, 19, 0.384) 68%,
          rgba(12, 13, 19) 97%
        );
    }
    .wrapper::after {
        bottom: 0;
        opacity: 1;
        border-radius: 10px;
        background-image: linear-gradient(
          to bottom,
          transparent 46%,
          rgba(12, 13, 19, 0.5) 68%,
          rgba(12, 13, 19, 0.904) 97%
        );
    }
    .card:hover .wrapper::before,
    .wrapper::after {
        opacity: 1;
    }
    .card:hover .wrapper::after {
        height: 120px;
    }
    .character {
        width: 100%;
        opacity: 0;
        transition: all 0.5s;
        position: absolute;
        z-index: -1;
    }
    .card:hover .character {
        opacity: 1;
        transform: translate3d(0%, -30%, 100px);
    }
    /*------ story-slider---------*/
    .slider{
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    }
    .item{
        width: 200px;
        height: 300px;
        list-style-type: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        background-position: center;
        background-size: cover;
        border-radius: 20px;
        box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
        transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

        &:nth-child(1), &:nth-child(2) {
        left: 0;
        top: 0;
        border-left: 30px;
        width: 100%;
        height: 100%;
        transform: none;
        border-radius: 0;
        box-shadow: none;
        opacity: 1;
        }
        &:nth-child(3) { left: 50%; }
        &:nth-child(4) { left: calc(50% + 220px); }
        &:nth-child(5) { left: calc(50% + 440px); }
        &:nth-child(6) { left: calc(50% + 660px); }
        &:nth-child(7) { left: calc(50% + 440px); }
        &:nth-child(8) { left: calc(50% + 660px); }
        &:nth-child(9) { left: calc(50% + 880px); }
        &:nth-child(10) { left: calc(50% + 1100px); }
        &:nth-child(11) { left: calc(50% + 1320px); }
        &:nth-child(12) { left: calc(50% + 1540px); }
        &:nth-child(13) { left: calc(50% + 1760px); }
        &:nth-child(14) { left: calc(50% + 1980px); }
        &:nth-child(15) { left: calc(50% + 2200px); opacity: 0; }
    }
    .content{
        width: min(30vw, 400px);
        position: absolute;
        top: 50%;
        left: 3rem;
        transform: translateY(-50%);
        color: rgb(255, 255, 255);
        text-shadow: 0 3px 8px rgba(0, 0, 0, 0.733);
        opacity: 0;
        display: none;

        & .title {
           font-family: "Poppins", sans-serif;
        }
    }
    .item:nth-of-type(2) .content {
        display: block;
        animation: show 0.75s ease-in-out 0.3s forwards;
     }
    @keyframes show {
        0% {
            filter: blur(5px);
            transform: translateY(calc(-50% + 75px));
      }
        100% {
            opacity: 1;
            filter: blur(0);
      }
    }
    .nav {
        position: relative;
        bottom: 8rem;
        left: 95%;
        transform: translateX(-50%);
        z-index: 1;
        user-select: none;

        & .btn {
           size: 2rem;
           background-color: rgba(255, 255, 255, 0.753);
           color: rgba(0,0,0,0.7);
           border: 2px solid rgba(0, 0, 0, 0.658);
           margin: 0 0.25rem;
           padding: 0.75rem;
           border-radius: 50%;
           cursor: pointer;

           &:hover {
             background-color: rgba(175, 225, 248, 0.664);
           }
        }
    }
    /*------store-----*/
    .product{
        height: 100%; 
        width: 90%; 
        margin: 0 auto;
        background: rgb(243, 243, 243);
        text-align: center;
        padding-top: 5%; 
        padding-bottom: 5%;
        position: relative;
    }
    .product h1{
        font-size: 32px; 
        text-transform: uppercase;
        color: #c7ac75;  
        letter-spacing: 3px; 
        line-height: 30px;  
        padding-bottom: 5%;
        margin: auto; 
    }
    .product h3{
        margin-top: 30px;
        color: #c7ac75;
        font-size: 18px; 
        letter-spacing: 2px; 
        line-height: 20px; 
        text-transform: uppercase; 
        margin-bottom: 20px;
    }
    .product h5{
        margin: 0;
        color: #0e0e0e; 
        font-size: 16px; 
        letter-spacing: 2px; 
        line-height: 26px; 
        margin-bottom: 10px; 
    }
    .autor{
        color: #0a0a0a;
        font-size: 14px;
    }
    .autor a{
        color: #0a0a0a;
        text-decoration: none;
    }
    .autor a:hover{
        text-decoration: underline;
    }
    /*-----slick slider-----*/
    .slick-slide img{
        width: 100%;
    }
    .slick-slider{
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    .slick-list{
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus{
        outline: none;
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list{
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .slick-track{
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after{
        display: table;
        content: '';
    }
    .slick-track:after{
        clear: both;
    }
    .slick-loading .slick-track{
        visibility: hidden;
    }
    .slick-slide{
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    .slick-slide img{
        display: block;
    }
    .slick-slide.slick-loading img{
        display: none;
    }
    .slick-slide.dragging img{
        pointer-events: none;
    }
    .slick-initialized .slick-slide{
        display: block;
    }
    .slick-loading .slick-slide{
        visibility: hidden;
    }
    .slick-vertical .slick-slide{
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden{
        display: none;
    }
/*-----------footer--------------*/
    footer {
        background-color: #111;
    }
    .footerContainer {
        width: 100%;
        padding: 20px 30px 0;
    }
    .socialIcons {
        display: flex;
        justify-content: center;
    }
    .socialIcons a {
        text-decoration: none;
        padding: 10px;
        background-color: #fff;
        margin: 10px;
        border-radius: 50%;
    }
    .socialIcons a i {
        font-size: 2em;
        color: black;
        opacity: 0.9;
    }
    /* hover effects on socialIcons */
    .socialIcons a:hover {
        background-color: #111;
        transition: 0.5s;
    }
    .socialIcons a:hover i {
        color: #fff;
        transition: 0.5s;
    }
    .footerNav {
        margin: 30px 0;
    }
    .footerNav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    .footerNav ul li a {
        color: #fff;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
    }
    .footerNav ul li a:hover {
        opacity: 1;
    }
    .footerBottom {
        background-color: #000;
        padding: 20px;
        text-align: center;
    }
    .footerBottom p {
        color: #fff;
    }
    .designer {
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0 5px;
    }
    @media (max-width: 700px) {
        .footerNav ul{
            flex-direction: column;
        }
        .footerNav ul li {
            width: 100%;
            text-align: center;
            margin: 10px;
        }
    }
   </style>
</head>
<body>
<!-----------navbar------------->
    <header id="navbar">
        <nav class="navbar-container container">
          <a href="#home" class="home-link">
            <div class="navbar-logo"></div>
            One Piece
          </a>
          <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="navbar-menu" aria-labelledby="navbar-toggle">
            <ul class="navbar-links">
              <li class="navbar-item"><a class="navbar-link" href="#home">Home</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#characters">Characters</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#story">Story</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#store">Store</a></li>
            </ul>
          </div>
        </nav>
      </header>
    <section id="home">
        <div class="home">
        </div>
    </section>
<!-----------characters------------->
<section id="characters" style="background: rgb(243, 243, 243);">
    <div class="container">
    <h1 class="sub-title">STRAW HAT PIRATES</h1>
        <div class="char-list">
            <div class="card">
                <div class="wrapper">
                   <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/card/lufycar.jpg" class="cover-image">
                </div>
                    <img src="https://raw.githubusercontent.com/mariane19/imgs/main/characters/luffy.png" class="character">
             </div>
             <div class="card">
                <div class="wrapper">
                   <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/card/zorocard.jpg" class="cover-image">
                </div>
                    <img src="https://raw.githubusercontent.com/mariane19/imgs/main/characters/zoro.png" class="character">
             </div>
             <div class="card">
                <div class="wrapper">
                   <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/card/namicard.jpg" class="cover-image">
                </div>
                    <img src="https://raw.githubusercontent.com/mariane19/imgs/main/characters/nami%20(2).png" class="character">
             </div>
             <div class="card">
                <div class="wrapper">
                   <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/card/usoppcard.jpg" class="cover-image">
                </div>
                    <img src="https://raw.githubusercontent.com/mariane19/imgs/main/characters/usopp.png" class="character">
             </div>
             <div class="card">
                <div class="wrapper">
                   <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/card/sanjicard.jpg" class="cover-image">
                </div>
                    <img src="https://raw.githubusercontent.com/mariane19/imgs/main/characters/sanji.png" class="character">
             </div>
             <div class="card">
                <div class="wrapper">
                   <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/card/choppercard.jpg" class="cover-image">
                </div>
                    <img src="https://raw.githubusercontent.com/mariane19/imgs/main/characters/chopper.png" class="character">
             </div>
             <div class="card">
                <div class="wrapper">
                   <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/card/robincard.jpg" class="cover-image">
                </div>
                    <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/characters/robin.png" class="character">
             </div>
             <div class="card">
                <div class="wrapper">
                   <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/card/frankycard.jpg" class="cover-image">
                </div>
                    <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/characters/franky.png" class="character">
             </div>
             <div class="card">
                <div class="wrapper">
                   <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/card/brookcard.jpg" class="cover-image">
                </div>
                    <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/characters/brook.png" class="character">
             </div>
             <div class="card">
                <div class="wrapper">
                   <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/card/jinbecard.jpg" class="cover-image">
                </div>
                    <img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/characters/jinbe.png" class="character">
             </div>
        </div>
    </div>
</section>
<!-----------story------------->
    <main id="story" style="height: 100vh; overflow-x: hidden; overflow-y: hidden;">
        <ul class="slider">
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/WanoArc.png)">
               <div class="content">
                  <h2 class="title">Land of Wano</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/EastBlueArc.png)">
               <div class="content">
                  <h2 class="title">East Blue</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/AlabastaArc.jpg)">
               <div class="content">
                  <h2 class="title">Alabasta</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/SkypieaArc.jpg)">
               <div class="content">
                  <h2 class="title">Sky Island</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/Water7Arc.jpg)">
               <div class="content">
                  <h2 class="title">Water 7</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/EniesLobbyArc.jpg)">
               <div class="content">
                  <h2 class="title">Ennies Lobby</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/ThrillerBarkArc.jpg)">
               <div class="content">
                  <h2 class="title">Thriller Bark</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/SabaodyArc.jpg)">
               <div class="content">
                  <h2 class="title">Sabaody Island</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/ImpelDownArc.jpg)">
               <div class="content">
                  <h2 class="title">Impel Down</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/MarineFordWarArc.jpg)">
               <div class="content">
                  <h2 class="title">Marineford War</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/FishmanIslandArc.jpg)">
               <div class="content">
                  <h2 class="title">Fishman Island</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/PunkHazardArc.jpg)">
               <div class="content">
                  <h2 class="title">Punk Hazard</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/DressrosaArc.png)">
               <div class="content">
                  <h2 class="title">Dressrosa</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/ZouArc.jpg)">
               <div class="content">
                  <h2 class="title">Zou Island</h2>
               </div>
            </li>
            <li class="item" style="background-image: url(https://raw.githubusercontent.com/mariane19/one_piece_website/main/WholecakeArc.jpg)">
               <div class="content">
                  <h2 class="title">Whole Cake Island</h2>
               </div>
            </li>
         </ul>
         <nav class="nav">
            <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
            <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
         </nav>
    </main>
<!-----------store------------->
    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- slick javascript cdn --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <div class="product" id="store">
        <h1>Store</h1>
        <section class="product-slider">
            <div>
              <a href="https://shopee.ph/One-Piece-T-Shirt-Luffy-Cotton-T-Shirt-Unisex-Couple-Black-S-3XL-i.552448357.22331576660?sp_atk=befd7a52-6032-4f53-9253-d8a66696fedc&xptdk=befd7a52-6032-4f53-9253-d8a66696fedc"><img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/Store/store-1.jpg" alt="magdapimentel"></a>	
                   <span>
                  <h3>JRUEKY-CLOTHING</h3>
                  <h5>One Piece T-Shirt Luffy Cotton T-Shirt Unisex Couple Black S-3XL</h5>
                  <h5>Cotton T-Shirt Unisex Couple Black S-3XL</h5>
                </span>
            </div>
           <div>
               <a href="https://shopee.ph/Anime-Shirt-ETQT-One-Piece-Strawhat-Pirate-Members-for-men-i.552448357.13930273649?sp_atk=e33779a8-3abb-4814-84e0-45f31136b1b7&xptdk=e33779a8-3abb-4814-84e0-45f31136b1b7"><img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/Store/store-2.jpg" alt="skillsdigital"></a>
                   <span>
                  <h3>JRUEKY-CLOTHING</h3>
                  <h5>Anime Shirt - ETQT -</h5>
                  <h5>One Piece - Strawhat Pirate Members for Men</h5>
                </span>
            </div>
            <div>
                <a href="https://shopee.ph/JRUEKY-One-Piece-Shirt-Anime-Shirt-for-men-Luffy-Shirt-Design-Round-Neck-Cartoon-Bootleg-Oversized-i.552448357.20791345041?sp_atk=fed359b8-abea-4cf8-a816-ba306fd26f11&xptdk=fed359b8-abea-4cf8-a816-ba306fd26f11"><img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/Store/store-3.jpg" alt="skillsdigital"></a>
                    <span>
                   <h3>JRUEKY-CLOTHING</h3>
                   <h5>One Piece Shirt Anime Shirt for Men Luffy Shirt Design</h5>
                   <h5>Round Neck Cartoon Bootleg Oversized</h5>
                 </span>
             </div>
             <div>
                <a href="https://shopee.ph/One-Piece-Trafalgaw-D.-Water-Law-Clothing-tees-i.552448357.17283570674?xptdk=7bd884c1-b399-4257-8c5e-461495733fdd"><img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/Store/store-4.jpg" alt="skillsdigital"></a>
                    <span>
                   <h3>JRUEKY-CLOTHING</h3>
                   <h5>One Piece Trafalgar</h5>
                   <h5>Law Clothing Tees</h5>
                 </span>
             </div>
             <div>
                <a href="https://shopee.ph/One-Piece-T-Shirt-Anime-Street-wear-Men-shirt-Anime-Trendy-i.552448357.13030907998?sp_atk=085302e4-5653-4d29-a6dc-12df23437fd8&xptdk=085302e4-5653-4d29-a6dc-12df23437fd8"><img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/Store/store-5.jpg" alt="skillsdigital"></a>
                    <span>
                   <h3>JRUEKY-CLOTHING</h3>
                   <h5>One Piece T Shirt Anime</h5>
                   <h5>Streetwear Men Shirt Anime Trendy</h5>
                 </span>
             </div>
             <div>
                <a href="https://shopee.ph/Hot-Anime-Nico-Robin-Geisha-One-Piece-t-Shirtt-shirt-VINTAGE-i.552448357.16326339277?sp_atk=847a32c3-ea07-4842-9920-b7ade5ac7f3f&xptdk=847a32c3-ea07-4842-9920-b7ade5ac7f3f"><img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/Store/store-6.jpg" alt="skillsdigital"></a>
                    <span>
                   <h3>JRUEKY-CLOTHING</h3>
                   <h5>Hot Anime Nico Robin Geisha</h5>
                   <h5>One Piece Tshirt VINTAGE</h5>
                 </span>
             </div>
             <div>
                <a href="https://shopee.ph/anime-tshirt-one-piece-luffy-anime-i.552448357.18349579928?sp_atk=fc8ee03f-8c6a-4611-9add-ef45dfe1ba9b&xptdk=fc8ee03f-8c6a-4611-9add-ef45dfe1ba9b"><img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/Store/store-7.jpg" alt="skillsdigital"></a>
                    <span>
                   <h3>JRUEKY-CLOTHING</h3>
                   <h5>Anime Shirt One Piece Anime</h5>
                   <h5>Luffy D Monkey Gear 5</h5>
                 </span>
             </div>
             <div>
                <a href="https://shopee.ph/Youth-Culture%C2%AE-OnePiece-anime-shirt-unisex-Mens-women-t-shirt-trendy-graphic-oversized-tees-i.552448357.21748405438?sp_atk=36aec550-2a1e-4fc6-90f5-49a550c00d06&xptdk=36aec550-2a1e-4fc6-90f5-49a550c00d06"><img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/Store/store-8.jpg" alt="skillsdigital"></a>
                    <span>
                   <h3>JRUEKY-CLOTHING</h3>
                   <h5>OnePiece Anime Shirt Unisex Mens Women</h5>
                   <h5>T-shirt Trendy Graphic Oversized Tees</h5>
                 </span>
             </div>
             <div>
                <a href="https://shopee.ph/One-Piece-Anime-Shirt-Anime-Sauron-Black-Super-Large-Cotton-Print-T-shirt-UNISEX-OVERSIZE-SHIRTS-i.552448357.22331575618?sp_atk=a27b4dcc-96e8-49d8-b423-87dfbea4a872&xptdk=a27b4dcc-96e8-49d8-b423-87dfbea4a872"><img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/Store/store-9.jpg" alt="skillsdigital"></a>
                    <span>
                   <h3>JRUEKY-CLOTHING</h3>
                   <h5>One Piece Anime Shirt Anime Sauron Black</h5>
                   <h5>Super Large Cotton Print T-shirt Unisex Oversized Shirts</h5>
                 </span>
             </div>
             <div>
                <a href="https://shopee.ph/JRUEKY-Anime-Shirt-One-Piece-Anime-Shirt-LUFFY-STREETWEAR-BLACK-OVERSIZED-TSHIRT-UNISEX-Roronoa-i.552448357.18082091195?sp_atk=5db33a6d-dc22-4648-a8ec-16f3db928a23&xptdk=5db33a6d-dc22-4648-a8ec-16f3db928a23"><img src="https://raw.githubusercontent.com/mariane19/one_piece_website/main/Store/store-10.jpg" alt="skillsdigital"></a>
                    <span>
                   <h3>JRUEKY-CLOTHING</h3>
                   <h5>Anime Shirt One Piece Anime Shirt Luffy</h5>
                   <h5>Streetwear Black Oversized Tshirt unisex Roronoa</h5>
                 </span>
             </div>
         </section>
      </div>
<!-----------footer------------->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://web.facebook.com/onepieceofficial"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/onepieceanimeofficial/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/OnePieceAnime"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://shopee.ph/jrueky?utm_content=3aGnEjwgxEQiz6CGe63rgtxRxsdR"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="https://one-piece.com/"><i class="fa-solid fa-anchor"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#characters">Characters</a></li>
                    <li><a href="#story">Story</a></li>
                    <li><a href="#store">Store</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>&copy Copyright 2023 Designed by <span class="designer">Mariane</span>All rights reserved.</p>
        </div>
    </footer>
<!-----------navbar-------------->
    <script>
        const navbarToggle = navbar.querySelector("#navbar-toggle");
        const navbarMenu = document.querySelector("#navbar-menu");
        const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
        let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

        const toggleNavbarVisibility = () => {
            isNavbarExpanded = !isNavbarExpanded;
            navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
            };

        navbarToggle.addEventListener("click", toggleNavbarVisibility);

        navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
        navbarMenu.addEventListener("click", toggleNavbarVisibility);
    </script>
<!-----------story-slider------------->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
       const slider = document.querySelector('.slider');
       function activate(e) {
          const items = document.querySelectorAll('.item');
          e.target.matches('.next') && slider.append(items[0])
          e.target.matches('.prev') && slider.prepend(items[items.length-1]);
          }
       document.addEventListener('click',activate,false);
    </script>
<!------------product slider------------>
    <script>
        $(document).ready(function(){
        $('.product-slider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        adaptiveHeight: true,
       //slider responsive 
        responsive: [
        {
            breakpoint: 1121,
            settings: {
                slidesToShow: 2,
                autoplay: true,
                adaptiveHeight: true,
            }
        },
        {
            breakpoint: 768,
            settings: {
                slidesToShow: 1,
                autoplay: true,
                adaptiveHeight: true,
            }
        }
        ]  
    });
});
    </script>
</body>
</html>