<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: var(--bg);
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            color: #fff;
            font-size: 12.5rem;
            letter-spacing: .10em;
            margin: 0.025em 0;
            text-shadow: .05em .05em 0 rgba(0, 0, 0, .25);
        }

        h1 span {
            animation: spooky 2s alternate infinite linear;
            color: #fff;
            display: inline-block;
        }

        @keyframes spooky {
            from {
                transform: translateY(.15em) scaleY(.95);
            }
            to {
                transform: translateY(-.15em);
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 10rem;
            }

            p {
                margin: 15px 40px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 8rem;
            }
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center vh-100 text-center" style="background-color: #000; font-family: 'Poppins', sans-serif;">
    <div class="container">
        <h1>4<span><i class="fa-solid fa-ghost"></i></span>4</h1>
        <h2 class="text-light mt-3">PAGE NOT FOUND</h2>
        <p class="text-white mt-3">
            We're sorry, the page you were looking for isn't found here.<br>
            The link you followed may either be broken or no longer exists.
        </p>
        <a class="btn btn-outline-light rounded-pill px-4 py-2 mt-4" href="#">Back to previous page</a>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>